# NoBet

./: LICENSE.txt  NoBet.csproj  NoBet.sln  NoBetMVC2.sln  Program.cs  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IShippingService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  ProductManager.cs  ShippingManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDomainModel.cs
Core/Entities/Concrete/: User.cs
Core/Properties/: launchSettings.json
Core/Utilities/Results/: ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IShippingDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategorydal.cs  EfProductDal.cs  EfShippingDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
DataAccess/Properties/: launchSettings.json
Entity/: Entitiy.csproj
Entity/Concrete/: BalanceModel.cs  Bet.cs  Category.cs  Product.cs  Shipping.cs  UserMongo.cs
Entity/Concrete/Dtos/: CategoryDetail.cs  ProductDetail.cs  ShippingDetail.cs  UserDetail.cs
Entity/DomainModels/: Cart.cs  CartLine.cs
Entity/Properties/: launchSettings.json
Models/: BetModel.cs  BetMongoModel.cs  UserMongoModel.cs
Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Services/: BetService.cs  HashingHelper.cs  SecurityKeyHelper.cs  UserService.cs
ShoppingAPI/: Program.cs  ShoppingAPI.csproj  Startup.cs  appsettings.json
ShoppingAPI/Controllers/: AuthController.cs  CategoryApiController.cs  ProductApiController.cs
ShoppingAPI/Properties/: launchSettings.json
ShoppingWebUI/: Program.cs  ShoppingWebUI.csproj  appsettings.json
ShoppingWebUI/Controllers/: LoginController.cs  MatchController.cs  ProfileController.cs
ShoppingWebUI/Extensions/: SessionExtensionMethods.cs
ShoppingWebUI/Helpers/: CartSessionHelper.cs  HashingHelper.cs  ICartSessionHelper.cs
ShoppingWebUI/Models/: BetListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  UserMongoModel.cs
ShoppingWebUI/Properties/: launchSettings.json
ShoppingWebUI/Services/: BalanceService.cs  BetService.cs  TokenOptions.cs  UserService.cs
ShoppingWebUI/ValidationRules/FluentValidation/: ShippingDetailValidation.cs  UserDetailValidation.cs
ShoppingWebUI/Views/: _ViewImports.cshtml
ShoppingWebUI/Views/Login/: Index.cshtml
ShoppingWebUI/Views/Match/: Index.cshtml  _BetModal.cshtml
ShoppingWebUI/Views/Profile/: Index.cshtml
ShoppingWebUI/Views/Shared/: _Layout.cshtml
ShoppingWebUI/wwwroot/css/: site.css
ShoppingWebUI/wwwroot/js/: site.js
WebApplication1/Properties/: launchSettings.json
WebUI/Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/scss/: _transitions.scss
